testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 343221,\\n  \\"name\\"\: \\"org\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
