firstTimeUsing=false
enableIntegration=false
enableAuthenticationEncryption=false
token=
username=
password=
version=V7
serverUrl=
autoSubmitResult=false
submitResultToLatestVersion=false
generateParityReport=false
sendAttachments=SEND_IF_PASSES, SEND_IF_FAILS
reportFormat=HTML, LOG
executionStatusMapping=PASSED - PASS, FAILED - FAIL, INCOMPLETE - SKIP, ERROR - FAIL, SKIPPED - SKIP
