<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>Button</name>
   <tag></tag>
   <locator>/Window/Dialogue[1]/Pane[1]/Pane[1]/Pane[1]/Pane[1]/Pane[1]/Pane[2]/Button[1]</locator>
   <locatorStrategy>XPATH</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ElementIndex</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>7333564b-92c3-4162-adf3-e8d22826a515</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>42,3674950</value>
      <webElementGuid>06722455-be3a-43d5-b12a-490e15c829fd</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>52fc853b-80cd-4865-96ee-5ce276680abc</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>d298febd-5542-4ce4-81d7-23502e943f6e</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>Win32</value>
      <webElementGuid>cf70318a-d9fb-4b64-a75a-8d049cd94320</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>fdaf0583-17da-45cf-9e93-52a93c9cf3e0</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>dea9ddbf-e64a-4369-a425-1900407a36e1</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>2796</value>
      <webElementGuid>7e6d07f5-ad30-4c0a-9739-dd31202bacb7</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>NativeWindowHandle</name>
      <type>Main</type>
      <value>3674950</value>
      <webElementGuid>ca4a7068-b1e0-4981-9761-c5aa30757954</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>Button</value>
      <webElementGuid>6a8a681e-be55-49d5-97d0-7fd4ef954f6b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>b4e67e51-4331-4ae0-ba0f-a35e4f050028</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value>3674950</value>
      <webElementGuid>2406c159-78a4-406f-a12a-86db320a0124</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>8121af13-037f-4ac6-b641-e3e7be9a9024</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>e6e6ae23-e344-468c-b235-e4cff2cea3a3</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>02847fac-782d-45d0-9527-4722ae078263</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>BoundingRectangle</name>
      <type>Main</type>
      <value>786,264,67,23</value>
      <webElementGuid>55f2001c-7f93-44f4-a653-271af728f940</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>1f6c9b90-8bcb-454b-8e85-c8208f0c6706</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>a8517f3c-9e60-439b-8dc2-46df2ca8cdc8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>06dcb36f-874b-4d85-8613-b8043ca16966</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>6241b13c-ab7e-463c-936e-ede29b5eed87</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>9b1a3376-4d65-4a05-8256-4c94834a0d54</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>Activate</value>
      <webElementGuid>cb6ff17e-a850-4b29-a357-29d8ceac7ed9</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>553668b6-46d9-44cb-ba64-77ef8f30f540</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>0e77077c-66d1-42d6-8f86-c2f407f86385</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>XPath</name>
      <type>Main</type>
      <value>/Window/Dialogue[1]/Pane[1]/Pane[1]/Pane[1]/Pane[1]/Pane[1]/Pane[2]/Button[1]</value>
      <webElementGuid>d0632ad4-72f5-4c4b-a8c5-96775368a5b9</webElementGuid>
   </properties>
</WindowsElementEntity>
